# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Terasi
link = http://planet.terasi.net/
owner_name = Ronny Haryanto
owner_email = ronny@haryan.to

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
new_feed_items = 2
log_level = WARNING
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = terasi/index.html.tmpl terasi/rss20.xml.tmpl terasi/rss10.xml.tmpl terasi/opml.xml.tmpl terasi/foafroll.xml.tmpl terasi/contact.php.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system
output_dir = output
items_per_page = 30
days_per_page = 3
date_format = %e %b %Y %I:%M %p
new_date_format = %e %B %Y
encoding = utf-8
#locale = id_ID

[terasi/index.html.tmpl]
encoding = utf-8

# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
# [terasi/index.html.tmpl]
# days_per_page = 7

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 30

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://ronny.haryan.to/rss]
shortname = Ronny
name = Ronny Haryanto

[http://priyadi.net/feed/]
name = Priyadi Iman Nurcahyo
shortname = Priyadi

[http://yulian.firdaus.or.id/feed/]
name = Yulian F. Hendriyana
shortname = Jay

[http://bennychandra.com/feed]
name = Benny Chandra
shortname = Benny

[http://ryosaeba.wordpress.com/feed/]
name = Eko Juniarto
shortname = Eko

[http://idban.wordpress.com/feed/]
name = Idban Secandri
shortname = Idban

[http://andika-lives-here.blogspot.com/atom.xml]
name = Andika Triwidada
shortname = Andika

[http://direktif.web.id/feed/]
name = Ikhlasul Amal
shortname = Amal

[http://feeds.feedburner.com/OrangescaleJournal]
name = Thomas Arie Setiawan
shortname = Thomas

[http://harry.sufehmi.com/category/teknoblogia/feed/]
name = Harry Sufehmi
shortname = Harry

[http://ariya.blogspot.com/atom.xml]
name = Ariya Hidayat
shortname = Ariya

[http://feeds.feedburner.com/kyantonius-terasi]
name = Kemas Yunus Antonius
shortname = Kemas

[http://rahard.wordpress.com/category/teknologi-informasi/feed/]
name = Budi Rahardjo
shortname = rahard

[http://lazuardi.blogsome.com/feed/]
name = Ardian Lazuardi
shortname = Ardian

[http://feeds2.feedburner.com/gurnadi-teknoblogia]
name = Dudi Gurnadi
shortname = Dudi

[http://feeds.feedburner.com/endagoblogmedia]
name = Enda Nasution
shortname = Enda

[http://journal.avianto.com/feed/atom/]
name = Boy Avianto
shortname = Avianto

[http://jalansutera.com/feed/]
name = Pujiono
shortname = Puji

[http://khairulu.blogsome.com/feed/]
name = Khairul Ummah
shortname = Khairul

[http://feeds.feedburner.com/wpram]
name = William Pramana
shortname = William

[http://doeljoni.blogsome.com/feed/]
name = Ahmad SS Ramadhana
shortname = doeljoni

[http://blogombal.org/feed/]
name = Paman Tyo
shortname = Tyo

[http://feeds.feedburner.com/Blogversive]
name = Andry S Huzain
shortname = Andry

[http://pipit.wordpress.com/feed/]
name = Pipit
shortname = Pipit

[http://feeds.feedburner.com/bujursangkar]
name = Muhammad Rofiq
shortname = Rofiq

[http://maseko.com/feed/]
name = Eko Pramuyanto
shortname = maseko

[http://id.wahyu.com/feed]
name = Wahyu Wijanarko
shortname = Wahyu

[http://www.rendymaulana.com/feed/]
name = Rendy Maulana
shortname = Rendy Maulana

[http://suryana.or.id/category/planet/feed/]
name = Nana Suryana
shortname = Nana

[http://feeds.feedburner.com/iwinnotesblogspot]
name = Irwin Day
shortname = Irwin

[http://steven.blogs.masterweb.net/feed/]
name = Steven Haryanto
shortname = Steven

[http://aris.pituruh.com/feed/]
name = Aris Priyantoro
shortname = Aris

[http://agusset.blogspot.com/atom.xml]
name = Agus Setiawan
shortname = Agus

[http://feeds.feedburner.com/MerdekaBlog]
name = Merdeka Blog
shortname = Merdeka Blog

[http://feeds.feedburner.com/satukubik]
name = Nanda Firdausi
shortname = Nanda

[http://feeds2.feedburner.com/rezmuh]
name = Reza Muhammad
shortname = Reza

[http://gobzip.blogsome.com/feed/]
name = gobzip
shortname = gobzip

[http://feeds.feedburner.com/sarapanekonomi]
name = 'Sarapan Ekonomi,
shortname = 'Sarapan Ekonomi,

[http://gadget.rootbox.or.id/node/feed]
name = Budiwijaya
shortname = budiw

[http://budiputra.com/feed/]
name = Budi Putra
shortname = Budi Putra

[http://solyaris.wordpress.com/feed/]
name = Rendy Anthony
shortname = Rendy Anthony

[http://julius.sirait.net/rss]
name = Julius Sirait
shortname = Julius

[http://kuncoro.wordpress.com/feed/]
name = Kuncoro Wastuwibowo
shortname = Kuncoro

[http://kun.co.ro/feed/]
name = Kuncoro Wastuwibowo
shortname = Kuncoro

[http://www.itpin.com/blog/feed/]
name = It Pin
shortname = It Pin

[http://blogindonesia.wordpress.com/feed/]
name = blogindonesia
shortname = blogindonesia

[http://journal.firmanfirdaus.com/feed/]
name = Firman Firdaus
shortname = Firdaus

[http://romisatriawahono.net/feed/]
name = Romi Satria Wahono
shortname = Romi

[http://alexbudiyanto.web.id/feed]
name = Alex Budiyanto
shortname = Alex

[http://nurulwibawacahya.blogspot.com/rss.xml]
name = Nurul Wibawa Cahya
shortname = Nurul

[http://vavai.com/tag/planet-terasi-aggregator/feed/]
name = Masim Vavai Sugianto
shortname = Vavai

[http://ip.sg.or.id/feed/atom/]
name = Indra Pramana
shortname = Indra

[http://yahyakurniawan.net/feed/]
name = Yahya Kurniawan
shortname = Yahya

[http://okto.silaban.net/feed/]
name = Okto Silaban
shortname = Okto

[http://kyantonius.com/feed/]
name = Kemas Yunus Antonius
shortname = Kemas

[http://loopingterus.blogspot.com/feeds/posts/default?alt=rss]
name = Looping Terus
shortname = Jimmi

[http://akuinginhijau.org/feed/]
name = Aku Ingin Hijau
shortname = InginHijau

[http://takdir.blogspot.com/feeds/posts/default?alt=rss]
name = Muhammad Takdir
shortname = Takdir

[http://feeds.feedburner.com/Hendy]
name = Hendy Irawan
shortname = Hendy

[http://ivanlanin.wordpress.com/feed/]
name = Ivan Lanin
shortname = Ivan

[http://layangan.com/asfik/blog/feed]
name = Asfihani
shortname = Asfik

[http://feeds.feedburner.com/web/jxQy]
name = Irwin Day
shortname = Irwin

[http://www.hardjono.net/blogs/teknoblog/?feed=rss2]
name = Thomas Hardjono
shortname = Hardjono

[http://wiryanto.wordpress.com/feed/]
name = Wiryanto Dewobroto
shortname = Wiryanto

[http://affanzbasalamah.wordpress.com/category/computer-networks/feed/]
name = Affan Basalamah
shortname = Affan

[http://qobian.com/denny/index.php?/feeds/index.rss2]
name = Denny
shortname = Denny

[http://didats.net/category/technology/feed/]
name = Didats Triadi
shortname = Didats

[http://feeds.feedburner.com/TemanMacet]
name = Teman Macet
shortname = Teman Macet

[http://feeds.feedburner.com/Navinot]
name = Navinot
shortname = Navinot

[http://ngadimin.org/feed/]
name = Cecep Mahbub
shortname = Cecep

[http://aulia.posterous.com/rss.xml]
name = Aulia Masna
shortname = Aulia

[http://hakitree.posterous.com/rss.xml]
name = HAKItree
shortname = HAKItree

[http://dailysocial.net/feed/]
name = DailySocial
shortname = DailySocial

[http://feeds.feedburner.com/gajeto]
name = Gajeto
shortname = Gajeto

